version = "3.8.1"
runner.dialect = scala213
maxColumn = 80
align.preset = more
continuationIndent.callSite = 2
indent.ctorSite = 2
continuationIndent.defnSite = 4
lineEndings = unix
newlines.alwaysBeforeMultilineDef = true
rewrite.rules = [
RedundantBraces,
RedundantParens,
SortImports
]