{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JJPPnQzQNzbGmXZOYO5-5",
      "type": "rectangle",
      "x": 326.04296875,
      "y": 197.39453125,
      "width": 258.6484375,
      "height": 171.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 112330927,
      "version": 123,
      "versionNonce": 1146571041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_2yF-GWP-FsZWWw89Fok"
        },
        {
          "id": "MBXtI5QT_J22Y3JOrxq86",
          "type": "arrow"
        }
      ],
      "updated": 1745683530712,
      "link": null,
      "locked": false
    },
    {
      "id": "6_2yF-GWP-FsZWWw89Fok",
      "type": "text",
      "x": 398.9872283935547,
      "y": 270.54296875,
      "width": 112.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 394187297,
      "version": 86,
      "versionNonce": 1142512353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745683526473,
      "link": null,
      "locked": false,
      "text": "Yandex API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJPPnQzQNzbGmXZOYO5-5",
      "originalText": "Yandex API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBXtI5QT_J22Y3JOrxq86",
      "type": "arrow",
      "x": 589.6261215221317,
      "y": 286.2373065232659,
      "width": 262.41743918281156,
      "height": 1.124663080153141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 425121441,
      "version": 129,
      "versionNonce": 1489841185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746085148333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.41743918281156,
          1.124663080153141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJPPnQzQNzbGmXZOYO5-5",
        "focus": 0.03038111239345834,
        "gap": 4.934715272131712
      },
      "endBinding": {
        "elementId": "md-B2-mt4juRpMoSzvHl4",
        "focus": 0.022198926420878236,
        "gap": 8.854876795056725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "md-B2-mt4juRpMoSzvHl4",
      "type": "rectangle",
      "x": 860.8984375,
      "y": 203.80078125,
      "width": 284.65625,
      "height": 172.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1359974287,
      "version": 99,
      "versionNonce": 1237459777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBXtI5QT_J22Y3JOrxq86",
          "type": "arrow"
        },
        {
          "id": "bzC-1k1s82rjapvZ9kXcV",
          "type": "arrow"
        }
      ],
      "updated": 1746084658280,
      "link": null,
      "locked": false
    },
    {
      "id": "DDjqAthuIhjL-VzuzsXK3",
      "type": "text",
      "x": 966,
      "y": 279,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 123948353,
      "version": 68,
      "versionNonce": 798933999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684350031,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sr6MTwFris7bNfE3I0JLO",
      "type": "text",
      "x": 693.765625,
      "y": 262.40625,
      "width": 96.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1775606977,
      "version": 46,
      "versionNonce": 895248911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745683585607,
      "link": null,
      "locked": false,
      "text": "New order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "so7IebJrzk7cmJq4tp9-J",
      "type": "rectangle",
      "x": 864.8609106946524,
      "y": 523.3910424303476,
      "width": 284.65625,
      "height": 172.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1244197615,
      "version": 421,
      "versionNonce": 1966949551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzC-1k1s82rjapvZ9kXcV",
          "type": "arrow"
        },
        {
          "id": "KLEd_xGc19i0Vehp1hHxe",
          "type": "arrow"
        },
        {
          "id": "0IuAHSA6fnBmGFedShDkB",
          "type": "arrow"
        }
      ],
      "updated": 1746084714705,
      "link": null,
      "locked": false
    },
    {
      "id": "bzC-1k1s82rjapvZ9kXcV",
      "type": "arrow",
      "x": 1153.1212896928862,
      "y": 289.50350790822574,
      "width": 266.8708391100208,
      "height": 74.47926118630079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 526654799,
      "version": 410,
      "versionNonce": 452003585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746084658283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.8708391100208,
          74.47926118630079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "md-B2-mt4juRpMoSzvHl4",
        "focus": -0.33582128028572866,
        "gap": 8.937005590666786
      },
      "endBinding": {
        "elementId": "RtqjpGNS8Uoc0zgs1-w5i",
        "focus": -0.2881686067175032,
        "gap": 8.36778146204126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PR9zlxORI2-SCwIAmnKPi",
      "type": "text",
      "x": 1244.4103588656753,
      "y": 273.97717856741696,
      "width": 104.51992797851562,
      "height": 25,
      "angle": 0.28655151799289946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1014690401,
      "version": 824,
      "versionNonce": 1614277153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685801570,
      "link": null,
      "locked": false,
      "text": "Save order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nF9X0LfkQsDjUOeb_6vZw",
      "type": "text",
      "x": 901.8031393432025,
      "y": 603.561800946349,
      "width": 216.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1746143887,
      "version": 257,
      "versionNonce": 121271023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746084720038,
      "link": null,
      "locked": false,
      "text": "Order enrichment task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order enrichment task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLEd_xGc19i0Vehp1hHxe",
      "type": "arrow",
      "x": 1155.9327423325533,
      "y": 605.9952799713317,
      "width": 275.38997472122924,
      "height": 190.58526703259793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 378645761,
      "version": 417,
      "versionNonce": 796030031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746084851904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.38997472122924,
          -190.58526703259793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "so7IebJrzk7cmJq4tp9-J",
        "focus": 0.5384086924010247,
        "gap": 6.415581637900914
      },
      "endBinding": {
        "elementId": "RtqjpGNS8Uoc0zgs1-w5i",
        "focus": 0.06068819815347649,
        "gap": 14.314260127436471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RtqjpGNS8Uoc0zgs1-w5i",
      "type": "ellipse",
      "x": 1428.265625,
      "y": 270.6171875,
      "width": 194.09375,
      "height": 178.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1787267265,
      "version": 87,
      "versionNonce": 1438318639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SO0sA3xG-xyZaiLE56Cn5"
        },
        {
          "id": "KLEd_xGc19i0Vehp1hHxe",
          "type": "arrow"
        },
        {
          "id": "bzC-1k1s82rjapvZ9kXcV",
          "type": "arrow"
        },
        {
          "id": "0IuAHSA6fnBmGFedShDkB",
          "type": "arrow"
        },
        {
          "id": "p_BcQoe3Xg0ZWfN6EyjiB",
          "type": "arrow"
        }
      ],
      "updated": 1746084897321,
      "link": null,
      "locked": false
    },
    {
      "id": "SO0sA3xG-xyZaiLE56Cn5",
      "type": "text",
      "x": 1488.7000139895563,
      "y": 347.25447493669265,
      "width": 72.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 850032513,
      "version": 14,
      "versionNonce": 1221710959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684350031,
      "link": null,
      "locked": false,
      "text": "Bot Db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtqjpGNS8Uoc0zgs1-w5i",
      "originalText": "Bot Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugXOoJ5p-a6dB334FQ70G",
      "type": "text",
      "x": 1235.0693164729114,
      "y": 478.671875,
      "width": 96.71994018554688,
      "height": 25,
      "angle": 5.699717639939795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 887042497,
      "version": 84,
      "versionNonce": 628787279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746084859419,
      "link": null,
      "locked": false,
      "text": "Get order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IuAHSA6fnBmGFedShDkB",
      "type": "arrow",
      "x": 1156.3505166864215,
      "y": 652.8433646152815,
      "width": 405.18811141484093,
      "height": 196.8491253649862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1110223503,
      "version": 647,
      "versionNonce": 1919493359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746084714706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.18811141484093,
          -196.8491253649862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "so7IebJrzk7cmJq4tp9-J",
        "focus": 0.7456492222111922,
        "gap": 8.063119930386392
      },
      "endBinding": {
        "elementId": "RtqjpGNS8Uoc0zgs1-w5i",
        "focus": -0.8336897341246116,
        "gap": 12.618297216209461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mh0FXF7-xFj3ixIB1d5Ib",
      "type": "text",
      "x": 1260.6450835972385,
      "y": 534.05078125,
      "width": 130.0799102783203,
      "height": 25,
      "angle": 5.860111892768017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 237101825,
      "version": 199,
      "versionNonce": 841659649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746084867904,
      "link": null,
      "locked": false,
      "text": "Update order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-cz3bOSkIdhwzi0JrHvV",
      "type": "rectangle",
      "x": 1848.2397841366228,
      "y": 523.5873240876936,
      "width": 284.65625,
      "height": 172.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJrGHkNwKFf89MJTzH-Rc"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 3
      },
      "seed": 701067009,
      "version": 782,
      "versionNonce": 1846692161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p_BcQoe3Xg0ZWfN6EyjiB",
          "type": "arrow"
        },
        {
          "id": "UU5jC7nKyDVJH9y8rWY4Z",
          "type": "arrow"
        }
      ],
      "updated": 1746084913663,
      "link": null,
      "locked": false
    },
    {
      "id": "3a8ZgAlr_ZtroRqMtZ5Ea",
      "type": "text",
      "x": 1905.416594764405,
      "y": 597.1225574146602,
      "width": 167.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJrGHkNwKFf89MJTzH-Rc"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1036647649,
      "version": 465,
      "versionNonce": 700140577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746084910303,
      "link": null,
      "locked": false,
      "text": "Notification task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_BcQoe3Xg0ZWfN6EyjiB",
      "type": "arrow",
      "x": 1838.9581109229337,
      "y": 575.6835359322204,
      "width": 245.9689856719549,
      "height": 144.43600614879466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 445589473,
      "version": 572,
      "versionNonce": 1374846017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746084910303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.9689856719549,
          -144.43600614879466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-cz3bOSkIdhwzi0JrHvV",
        "focus": -0.3240119185444254,
        "gap": 10.987303335084789
      },
      "endBinding": {
        "elementId": "RtqjpGNS8Uoc0zgs1-w5i",
        "focus": 0.21545947722579056,
        "gap": 5.667122727962756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n35bGx6DCEFaiV3EursAB",
      "type": "text",
      "x": 1709.3747042597106,
      "y": 476.0885257320476,
      "width": 100.89897205212465,
      "height": 26.080188805576395,
      "angle": 0.5450001298968452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 233264097,
      "version": 264,
      "versionNonce": 1405590831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746084866270,
      "link": null,
      "locked": false,
      "text": "Get order",
      "fontSize": 20.8641510444611,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcxVJF8wvYh7O115c2tny",
      "type": "rectangle",
      "x": 2147.283413179969,
      "y": 164.95549719913072,
      "width": 258.6484375,
      "height": 171.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2001339087,
      "version": 127,
      "versionNonce": 1508879617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVGTTxm3mfFSudEGDuP5g"
        },
        {
          "id": "UU5jC7nKyDVJH9y8rWY4Z",
          "type": "arrow"
        }
      ],
      "updated": 1746084913663,
      "link": null,
      "locked": false
    },
    {
      "id": "rVGTTxm3mfFSudEGDuP5g",
      "type": "text",
      "x": 2254.3876535974496,
      "y": 238.10393469913072,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 264163567,
      "version": 93,
      "versionNonce": 1561265103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746084906588,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcxVJF8wvYh7O115c2tny",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UU5jC7nKyDVJH9y8rWY4Z",
      "type": "arrow",
      "x": 2125.522009057636,
      "y": 522.7847444104495,
      "width": 120.41970078211625,
      "height": 183.60626938988452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 291740815,
      "version": 44,
      "versionNonce": 968926753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFyPi9eP3_YjgM4HM5fT2"
        }
      ],
      "updated": 1746084922287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.41970078211625,
          -183.60626938988452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-cz3bOSkIdhwzi0JrHvV",
        "focus": 0.3919896857490408,
        "gap": 7.228093835063824
      },
      "endBinding": {
        "elementId": "tcxVJF8wvYh7O115c2tny",
        "focus": -0.14785338750262705,
        "gap": 2.9261028214343128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gFyPi9eP3_YjgM4HM5fT2",
      "type": "text",
      "x": 2102.951929333948,
      "y": 418.48160971550726,
      "width": 165.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1140393935,
      "version": 19,
      "versionNonce": 950798383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746084921117,
      "link": null,
      "locked": false,
      "text": "send notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UU5jC7nKyDVJH9y8rWY4Z",
      "originalText": "send notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQYeTXyVLfqFCOkh5-qWl",
      "type": "rectangle",
      "x": 790.6859283277191,
      "y": 1112.5082768744282,
      "width": 284.65625,
      "height": 172.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 571320623,
      "version": 155,
      "versionNonce": 1068697611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GhrejkafJZt2o_jJP0K4h"
        },
        {
          "id": "ETbDxVjLk5Mvxj8vah1q8",
          "type": "arrow"
        },
        {
          "id": "qx-olDRMoMixkBUh2gjvH",
          "type": "arrow"
        },
        {
          "id": "Ppoc0bLS7EObIj2tGtBMY",
          "type": "arrow"
        }
      ],
      "updated": 1746085412509,
      "link": null,
      "locked": false
    },
    {
      "id": "GhrejkafJZt2o_jJP0K4h",
      "type": "text",
      "x": 902.5640792676605,
      "y": 1186.1430424994282,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 284277409,
      "version": 46,
      "versionNonce": 1540083371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746085412509,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQYeTXyVLfqFCOkh5-qWl",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTPLCBzJFR4NHz6jz5pC_",
      "type": "rectangle",
      "x": 306.1037001316737,
      "y": 1109.7009042352208,
      "width": 258.6484375,
      "height": 171.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1307029569,
      "version": 203,
      "versionNonce": 1096915951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pwORCLsRIqB1u7pb81kR"
        },
        {
          "id": "ETbDxVjLk5Mvxj8vah1q8",
          "type": "arrow"
        }
      ],
      "updated": 1746085155511,
      "link": null,
      "locked": false
    },
    {
      "id": "2pwORCLsRIqB1u7pb81kR",
      "type": "text",
      "x": 369.8179640476893,
      "y": 1182.8493417352208,
      "width": 131.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1491730465,
      "version": 188,
      "versionNonce": 1223181451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746085383643,
      "link": null,
      "locked": false,
      "text": "Telegram API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTPLCBzJFR4NHz6jz5pC_",
      "originalText": "Telegram API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETbDxVjLk5Mvxj8vah1q8",
      "type": "arrow",
      "x": 569.2625643949585,
      "y": 1197.1680880568013,
      "width": 215.33075367770005,
      "height": 0.6184838690453489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2019277967,
      "version": 253,
      "versionNonce": 307413323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a961MVo-bftTJ41ns2L6e"
        }
      ],
      "updated": 1746085412509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.33075367770005,
          0.6184838690453489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTPLCBzJFR4NHz6jz5pC_",
        "focus": 0.016684725815120087,
        "gap": 5.444119224369501
      },
      "endBinding": {
        "elementId": "kQYeTXyVLfqFCOkh5-qWl",
        "focus": 0.006901373427736692,
        "gap": 7.181952975169565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a961MVo-bftTJ41ns2L6e",
      "type": "text",
      "x": 662.6314329658269,
      "y": 1185.8811654664887,
      "width": 85.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajG",
      "roundness": null,
      "seed": 1550912271,
      "version": 16,
      "versionNonce": 1415926639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746085180839,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETbDxVjLk5Mvxj8vah1q8",
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eU0axxDCd1YTYNtQ53yW8",
      "type": "text",
      "x": 1326.0503587125195,
      "y": 926.0459171609104,
      "width": 317.555908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1205843269,
      "version": 19,
      "versionNonce": 2042215941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746085231440,
      "link": null,
      "locked": false,
      "text": "IS LOCAL ORDER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IS LOCAL ORDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riY0ZjcFIb51E_eQshlrc",
      "type": "ellipse",
      "x": 2001.3691214328205,
      "y": 1076.6403492805855,
      "width": 194.09375,
      "height": 178.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 987009867,
      "version": 334,
      "versionNonce": 755554315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6peJSoi-0lYk3DeBeCZXH"
        },
        {
          "id": "ZneJu93fuRLUYX6Q1GbgF",
          "type": "arrow"
        }
      ],
      "updated": 1746085319243,
      "link": null,
      "locked": false
    },
    {
      "id": "6peJSoi-0lYk3DeBeCZXH",
      "type": "text",
      "x": 2061.803510422377,
      "y": 1153.2776367172783,
      "width": 72.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1763308011,
      "version": 261,
      "versionNonce": 1038589611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746085319243,
      "link": null,
      "locked": false,
      "text": "Bot Db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riY0ZjcFIb51E_eQshlrc",
      "originalText": "Bot Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZneJu93fuRLUYX6Q1GbgF",
      "type": "arrow",
      "x": 1665.6219122150414,
      "y": 1199.2930177045578,
      "width": 324.73080849364146,
      "height": 24.04196738251153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1658648107,
      "version": 1117,
      "versionNonce": 507841227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEgB055V20cJP1zdEPVR-"
        }
      ],
      "updated": 1746085327882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.73080849364146,
          -24.04196738251153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ri1_oV0NN7dMsQQ75vvG1",
        "focus": 0.1521859003092264,
        "gap": 10.502101550165435
      },
      "endBinding": {
        "elementId": "riY0ZjcFIb51E_eQshlrc",
        "focus": -0.0949978856205516,
        "gap": 11.486942879333297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xEgB055V20cJP1zdEPVR-",
      "type": "text",
      "x": 1653.8905865509423,
      "y": 1242.0308130671638,
      "width": 96.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1249032293,
      "version": 26,
      "versionNonce": 267704901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746085286734,
      "link": null,
      "locked": false,
      "text": "Get order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZneJu93fuRLUYX6Q1GbgF",
      "originalText": "Get order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ri1_oV0NN7dMsQQ75vvG1",
      "type": "rectangle",
      "x": 1370.463560664876,
      "y": 1109.7611290754608,
      "width": 284.65625,
      "height": 172.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1934446981,
      "version": 296,
      "versionNonce": 1734610155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cbxLA0SI-R7wlFJVBc8sS"
        },
        {
          "id": "ZneJu93fuRLUYX6Q1GbgF",
          "type": "arrow"
        },
        {
          "id": "qx-olDRMoMixkBUh2gjvH",
          "type": "arrow"
        },
        {
          "id": "WJP_JD4S0VJ6nyqqmSVw3",
          "type": "arrow"
        },
        {
          "id": "Ppoc0bLS7EObIj2tGtBMY",
          "type": "arrow"
        }
      ],
      "updated": 1746085400280,
      "link": null,
      "locked": false
    },
    {
      "id": "cbxLA0SI-R7wlFJVBc8sS",
      "type": "text",
      "x": 1447.6517396809893,
      "y": 1183.3958947004608,
      "width": 130.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1192417509,
      "version": 214,
      "versionNonce": 1883832587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746085316001,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ri1_oV0NN7dMsQQ75vvG1",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx-olDRMoMixkBUh2gjvH",
      "type": "arrow",
      "x": 1082.0097899673228,
      "y": 1194.4744760808392,
      "width": 281.7805585371434,
      "height": 5.152980775175138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1895668261,
      "version": 527,
      "versionNonce": 1285709803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xDu2VVDXkU2LfPPuxRu0"
        }
      ],
      "updated": 1746085412509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.7805585371434,
          5.152980775175138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQYeTXyVLfqFCOkh5-qWl",
        "focus": -0.07896100619121325,
        "gap": 7.865810597810196
      },
      "endBinding": {
        "elementId": "ri1_oV0NN7dMsQQ75vvG1",
        "focus": -0.07279384908446752,
        "gap": 7.872476339915693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7xDu2VVDXkU2LfPPuxRu0",
      "type": "text",
      "x": 1163.7247814930697,
      "y": 1276.4573242620943,
      "width": 72.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 82906501,
      "version": 32,
      "versionNonce": 1516280933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746085306491,
      "link": null,
      "locked": false,
      "text": "Is local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qx-olDRMoMixkBUh2gjvH",
      "originalText": "Is local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJP_JD4S0VJ6nyqqmSVw3",
      "type": "arrow",
      "x": 1590.1631839784202,
      "y": 1295.6841913715898,
      "width": 250.4544438452474,
      "height": 183.22622691706806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 510090309,
      "version": 700,
      "versionNonce": 1641000875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcTe4xpivB6YdgXuayYHE"
        }
      ],
      "updated": 1746085361051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.4544438452474,
          183.22622691706806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ri1_oV0NN7dMsQQ75vvG1",
        "focus": 0.027460142249567814,
        "gap": 13.653531046129046
      },
      "endBinding": {
        "elementId": "F286marXiqQbDO_uWFMxx",
        "focus": -0.36498958942290505,
        "gap": 11.632371699996611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcTe4xpivB6YdgXuayYHE",
      "type": "text",
      "x": 1586.2390529803715,
      "y": 1366.63137204026,
      "width": 147.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1936293,
      "version": 64,
      "versionNonce": 730732267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746085348212,
      "link": null,
      "locked": false,
      "text": "Get region info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJP_JD4S0VJ6nyqqmSVw3",
      "originalText": "Get region info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F286marXiqQbDO_uWFMxx",
      "type": "rectangle",
      "x": 1852.2499995236642,
      "y": 1435.9669514869404,
      "width": 284.65625,
      "height": 172.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1284359269,
      "version": 370,
      "versionNonce": 842403435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_zn0y7p6aLoyykg5fJOf"
        },
        {
          "id": "WJP_JD4S0VJ6nyqqmSVw3",
          "type": "arrow"
        }
      ],
      "updated": 1746085360460,
      "link": null,
      "locked": false
    },
    {
      "id": "w_zn0y7p6aLoyykg5fJOf",
      "type": "text",
      "x": 1938.198165417219,
      "y": 1509.6017171119404,
      "width": 112.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1233252293,
      "version": 317,
      "versionNonce": 1645835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746085379943,
      "link": null,
      "locked": false,
      "text": "Yandex API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F286marXiqQbDO_uWFMxx",
      "originalText": "Yandex API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ppoc0bLS7EObIj2tGtBMY",
      "type": "arrow",
      "x": 1364.226375007913,
      "y": 1254.851831511298,
      "width": 280.58660748331226,
      "height": 2.1073355096161777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1161307915,
      "version": 704,
      "versionNonce": 1690643083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lF6PG9Xo8YRwJBWLevDSw"
        }
      ],
      "updated": 1746085412510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.58660748331226,
          -2.1073355096161777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ri1_oV0NN7dMsQQ75vvG1",
        "focus": -0.6888706707839302,
        "gap": 7.3618013133146984
      },
      "endBinding": {
        "elementId": "kQYeTXyVLfqFCOkh5-qWl",
        "focus": 0.6065854150717096,
        "gap": 9.809804779769365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lF6PG9Xo8YRwJBWLevDSw",
      "type": "text",
      "x": 1174.8244791956772,
      "y": 1241.690083335105,
      "width": 155.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1364528555,
      "version": 61,
      "versionNonce": 736368229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746085409201,
      "link": null,
      "locked": false,
      "text": "return local info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ppoc0bLS7EObIj2tGtBMY",
      "originalText": "return local info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iq08b0QxH0JSmz2rLuFSf",
      "type": "text",
      "x": 933.8756929342904,
      "y": -116.88837037335412,
      "width": 242.51983642578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 18698891,
      "version": 173,
      "versionNonce": 429022219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746130775913,
      "link": null,
      "locked": false,
      "text": "* Server +\n* Order DAO +\n* Order Service +\n* Order Enrichment Task\n* Notification Service\n* Notification Task\n* Telegram Api Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Server +\n* Order DAO +\n* Order Service +\n* Order Enrichment Task\n* Notification Service\n* Notification Task\n* Telegram Api Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3z-DXBYlcshGo8xokKHh",
      "type": "text",
      "x": 1261.6146407053138,
      "y": -233.79700696879166,
      "width": 261.179931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 72644299,
      "version": 18,
      "versionNonce": 656650091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746085613916,
      "link": null,
      "locked": false,
      "text": "Get New Order",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get New Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAgYLWuuHUSvZcSwdTKKn",
      "type": "text",
      "x": 848.3228433811943,
      "y": 962.3883432945662,
      "width": 184.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1890659045,
      "version": 354,
      "versionNonce": 82953221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746085671084,
      "link": null,
      "locked": false,
      "text": "* Yandex Api Client\n* Telegram Bot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Yandex Api Client\n* Telegram Bot",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}